s3AccessKey=AKIAIAZS4BF4X4SHOVYA
s3SecretKey=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
s3ImageUrl=https://s3.amazonaws.com/downloads.interviewpandit.com/images
s3bucket=downloads.interviewpandit.com/images
maxFileUploadLimit=2097152
# ******* local url **********

#siteUrl=http://localhost:8080/portal/
#kookooUrl=http://localhost:8080/portal/
#blogsUrl=http://localhost/tmiblogs/
#testUrl=http://localhost/interviewpandit/

# ******* stage url **********

#siteUrl=http://183.82.112.9:8080/portal/
#kookooUrl=http://183.82.112.9:8080/portal/
#blogsUrl=http://183.82.112.9/tmiblogs/
#testUrl=http://183.82.112.9/interviewpandit/


# ******* test url **********

#siteUrl=http://tmi-testenv.elasticbeanstalk.com/
#kookooUrl=http://tmilive.elasticbeanstalk.com
#blogsUrl=http://tmiblogs.elasticbeanstalk.com/
#testUrl=http://10.0.0.10/interviewpandit/


# ******* production url **********
#
siteUrl=http://43.225.52.93:8080/portal/
kookooUrl=http://43.225.52.93:8080/portal/
blogsUrl=http://43.225.52.93/tmiblogs
testUrl=http://43.225.52.93/testmyinterview


