
smsurl=http://182.18.132.51/httpapi/sendmsg.php?user=pranavT1&password=8b015rNA&from=INTPAN&to=91$sendTo&message=$message&msg_type=t&dcs=0&deliv_ack=0&udh=0

bookingConfmsg=Congratulations! Your mock interview slot with Interview Pandit has been successfully booked. Please check your mail for all the details. Thank you.
bookingConfmsgEval=Dear interviewer, greetings from Interview Pandit. Your interview with the candidate has now been booked. Please check your mail for more information.
regConfMsg=Thank you for registering with Interview Pandit. You have been sent a verification mail to the registered email address. Thank you.
emailConfMsg=Your Email with Interview Pandit has been successfully verified. You can now login to the Interview Pandit platform and get started with mock interviews. Thank you.
resetPasswordMsg=New Interview Pandit password has been sent to your registered Email address. Please check your mail to proceed further.
paymentSuccessMsg=Greetings from Interview Pandit. Your payment has been successful for the mock interview. Please check your mail for more information. Thank You.
interviewCancelMsg=Greetings from Interview Pandit. Your scheduled interview slot has been cancelled. Login to www.interviewpandit.com to check the next available slot.


